<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 36.6</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="pai" id="pai-1">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai" id="pai-2">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai" id="pai-3">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai" id="pai-4">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai" id="pai-5">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai" id="pai-6">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai" id="pai-7">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-8">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-9">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-10">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-11">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-12">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-13">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

    <div class="pai coluna" id="pai-14">
        <div class="filho filho-1">Filho 1</div>
        <div class="filho filho-2">Filho 2</div>
        <div class="filho filho-3">Filho 3</div>
        <div class="filho filho-1">Filho 4</div>
        <div class="filho filho-2">Filho 5</div>
        <div class="filho filho-3">Filho 6</div>
        <div class="filho filho-1">Filho 7</div>
        <div class="filho filho-2">Filho 8</div>
        <div class="filho filho-3">Filho 9</div>
    </div>

</body>
</html>