<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Meu Google</title>
</head>
<body>

    <header class="top center display">

        <nav class="links center">
            <a href="#">Gmail</a>
            <a href="#">Imagens</a>
        </nav>

        <nav class="imagens center">
            <span>
                <img id="apps" src="Images/apps.png" alt="Apps">
            </span>
            <img id="user" src="Images/user.png" alt="User">
        </nav>

    </header>

    <main class="mid center display">

        <img class="google" src="Images/google.png" alt="Google">

        <div class="search center display">
            <img id="lupa" src="Images/lupa.png" alt="Lupa">
            <input type="text">
            <img id="mic" src="Images/mic.png" alt="Microfone">
            <img id="teclado" src="Images/teclado.png" alt="Teclado">
        </div>

        <div class="buttons">
            <button>Pesquisa Google</button>
            <button>Sinto-me com Sorte</button>
        </div>

        <p>Disponibilizado pelo Google em: <a href="#">English</a></p>

    </main>

    <footer>

        <p>Portugal</p>
        <hr>

        <div class="rodape-final display">

            <div class="final-top">
                <a href="#">Neutralização de emissões de carbono desde 2007</a>
            </div>

            <div class="final-mid">
                <a href="#">Sobre</a>
                <a href="#">Publicidade</a>
                <a href="#">Negócios</a>
                <a href="#">Como funciona a Pesquisa</a>
            </div>

            <div class="final-bot">
                <a href="#">Privacidade</a>
                <a href="#">Termos</a>
                <a href="#">Definições</a>
            </div>

        </div>

    </footer>
    
</body>
</html>