<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Paisagem</title>
    <link rel="icon" href="https://codemaster.pt/public/images/favicon-codemaster-school.ico" type="image/png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <marquee behavior="scroll" direction="left" scrollamount="1">
        <img src="sol.png" alt="Sol" id="sol">
    </marquee>

    <marquee behavior="scroll" direction="left" scrollamount="2">
        <img src="nuvem.png" alt="Nuvem" class="nuvem">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-1">
    </marquee>

    <marquee behavior="scroll" direction="left" scrollamount="3">
        <img src="nuvem.png" alt="Nuvem" class="nuvem">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-2">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-2">
    </marquee>
    
    <marquee behavior="scroll" direction="left" scrollamount="6">
        <img src="nuvem.png" alt="Nuvem" class="nuvem">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-1">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-1">
    </marquee>

    <marquee behavior="scroll" direction="left" scrollamount="3">
        <img src="nuvem.png" alt="Nuvem" class="nuvem">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-3">
        <img src="nuvem.png" alt="Nuvem" class="nuvem" id="nuvem-3">
    </marquee>
    
    <div>

        <audio src="som_hadouken.mp3" type="audio/mpeg" autoplay loop controls></audio>
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-1">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-2">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-1">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-3">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-1">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-1">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-4">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-2">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-1">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-5">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-3">
        <img src="arvore.png" alt="Arvore" class="arvore" id="arvore-2">
        
        <marquee class="gap1" behavior="scrol" direction="left" scrollamount="10" hspace="23%">
            <img src="hadouken.png" alt="hadouken" id="hadouken">
        </marquee>

        <marquee class="gap2" behavior="scroll" direction="right" scrollamount="22">
            <img src="superman.png" alt="super" id="superman">
        </marquee>

        <img src="ryu.png" alt="ryu" id="ryu">

        <marquee class="gap3" behavior="scroll" direction="up" scrollamount="8" vspace="40">
            <img src="ken.png" alt="ken" id="ken">
        </marquee>

        <img src="bamtan.png" alt="batman" id="batman">

        <pre>
Felipe Bitencourt
04/05/2024
        </pre>

    </div>

</body>
</html>