<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site de Livros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="container-fluid">

        <div class="row text-center">

            <div class="col p-0">

                <div class="carrossel">
<!--                                                         CARROSSEL                                      -->
                    <div id="carouselExampleCaptions" class="carousel carousel-dark slide" data-bs-ride="carousel">

                        <div class="carousel-indicators justify-content-start position_butt">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>

                        <div class="carousel-inner">

                            <div class="carousel-item active">

                                <img src="imagens_para_site/desktop/cabecalho1.jpg" class="d-block w-100" alt="Senhora do Amor e da Guerra">

                                <div class="carousel-caption text-start fw-light cinza_4d position_text">
                                    <p id="novidade" class="text-uppercase fw-bold dourado_b4">Novidade</p>
                                    <h1 class="text-uppercase fw-light cinza_4d">Senhora do Amor e da Guerra</h1>
                                    <p class="texto-titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit facilis architecto debitis neque exercitationem, nemo atque! Ipsa velit libero aliquam maiores? Eos eius doloremque et recusandae quasi dolorem, officia natus...</p>
                                    <button class="text-uppercase saber_mais texto_fs13 fw-bold m-0">Saber Mais</button>
                                </div>

                            </div>

                            <div class="carousel-item">

                                <img src="imagens_para_site/desktop/cabecalho2.jpg" class="d-block w-100" alt="O Caracol Estrábico">

                                <div class="carousel-caption text-start fw-light cinza_4d position_text">
                                    <h1 class="fw-light text-uppercase cinza_4d">O Caracol Estrábico</h1>
                                    <p class="texto-titulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur cupiditate est deleniti in sint assumenda id deserunt, eaque, sequi odio non. Aperiam fugit, neque debitis officiis vel commodi voluptate...</p>
                                    <button class="text-uppercase saber_mais texto_fs13 fw-bold m-0">Saber Mais</button>
                                </div>

                            </div>
                    
                            <div class="carousel-item">

                                <img src="imagens_para_site/desktop/cabecalho3.jpg" class="d-block w-100" alt="O Colecionador de Amnésias">

                                <div class="carousel-caption text-start fw-light cinza_4d position_text">
                                    <h1 class="fw-light text-uppercase cinza_4d">O Colecionador de Amnésias</h1>
                                    <p class="texto-titulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatem omnis sunt repellendus nisi commodi ducimus voluptate blanditiis...</p>
                                    <button class="text-uppercase saber_mais texto_fs13 fw-bold m-0">Saber Mais</button>
                                </div>

                            </div>

                            <div class="carousel-item">

                                <img src="imagens_para_site/desktop/cabecalho4.jpg" class="d-block w-100" alt="O Velho que pensava que fugia">

                                <div class="carousel-caption text-start fw-light cinza_4d position_text">
                                    <h1 class="fw-light text-uppercase cinza_4d">O Velho que pensava que fugia</h1>
                                    <p class="texto-titulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatem omnis sunt repellendus nisi commodi ducimus voluptate blanditiis. Earum recusandae nulla reprehenderit adipisci laudantium...</p>
                                    <button class="text-uppercase saber_mais texto_fs13 fw-bold m-0">Saber Mais</button>
                                </div>

                            </div>
                            
                        </div>

                    </div>

                </div>

            </div>
<!--                                                         BARRA DE NAVEGAÇÃO                                      -->
            <div class="row z-1 position-absolute text-center nav_bar">

                <h1 class="mb-3 text-uppercase fw-bold cinza_4d position_top" id="titulo">Tony Stark</h1>
                <hr class="barra cinza_70">

                <nav class="text-uppercase">

                    <a class="cinza_4d active" href="index.html">Home</a>
                    <a class="cinza_4d" href="#">Autor</a>

                    <div class="dropdown d-inline-block">

                        <a class="cinza_4d" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Livros</a>

                        <ul class="dropdown-menu sub_menu texto_fs13 cinza_4d">
                            <li class="pb-3"><a class="dropdown-item fw-medium p-0" href="#">Senhora do Amor e da Guerra</a></li>
                            <li class="pb-3"><a class="dropdown-item fw-medium p-0" href="#">O Velho que Pensava que Fugia</a></li>
                            <li class="pb-3"><a class="dropdown-item fw-medium p-0" href="#">O Caracol Estrábico</a></li>
                            <li class="pb-3"><a class="dropdown-item fw-medium p-0" href="#">O Colecionador de Amnésias</a></li>
                            <li><a class="dropdown-item fw-medium p-0" href="#">O Homem Certo é Difícil de Encontrar</a></li>
                        </ul>

                    </div>

                    <a class="cinza_4d" href="#">Imprensa</a>
                    <a class="cinza_4d" href="#">Contactos</a>

                </nav>

            </div>

        </div>

    </header>

    <main class="container-fluid">
<!--                                                       HOME - BEM-VINDO                                      -->
        <div class="row flex-row-reverse">

            <div class="col-11 bem_vindo p-5">

                <div class="container-fluid">

                    <div class="row">

                        <div class="col-4">
                            <img src="imagens_para_site/tony.webp" class="w-100 d-block" alt="Tony">
                        </div>
        
                        <div class="col-8">
        
                            <h1 class="text-uppercase cinza_4d fw-bold p-4">Bem-vindo ao meu website</h1>

                            <p class="ms-4 mb-0 cinza_4d fw-light">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus autem sunt, sed alias deleniti quia consequuntur perferendis neque, non iusto labore recusandae adipisci possimus unde aliquam distinctio omnis officia.
                                <br><br>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus autem sunt, sed alias deleniti quia consequuntur perferendis neque, non iusto labore recusandae adipisci possimus unde aliquam distinctio omnis officia.
                                <br><br>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus autem sunt, sed alias deleniti quia consequuntur perferendis neque, non iusto labore recusandae adipisci possimus unde aliquam distinctio omnis officia. Lorem ipsum dolor, sit amet consectetur...
                            </p>

                            <button class="text-uppercase saber_mais texto_fs13 fw-bold float-end mt-3">Saber Mais</button>
        
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="row">
            <h1 class="col text-uppercase cinza_4d fw-bold ms-5 mt-5 titulo_t1">Últimos Livros</h1>
        </div>
<!--                                                         "CARDS"                                      -->
        <div class="container edit_margin">

            <div class="row p-0 m-5 d-flex gap-5 flex-nowrap justify-content-center">
    
                <div class="col-4 p-0 destaque">
        
                    <img src="imagens_para_site/desktop/livro1.jpg" class="w-100" alt="Senhora do Amor e da Guerra">
                    
                    <div class="container-fluid">
    
                        <div class="row">
                            
                            <div class="col-12 text-uppercase fw-medium cinza_4d p-0">
                                <h1 class="titulo_destaque titulo_t1">Senhora do Amor e da Guerra</h1>
                            </div>
    
                            <div class="col-12 p-0">

                                <span class="text-uppercase fw-bold dourado_b4 p-0 d-block">Novidade</span>

                                <p id="texto_categoria" class="cinza_4d fw-light">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi beatae quis quam, totam magni iste laudantium sint commodi expedita doloremque sed debitis at recusandae id. Quisquam laborum...
                                </p>

                                <button class="text-uppercase saber_mais texto_fs13 fw-bold float-end butt_destaque">Saber Mais</button>

                            </div>
    
                        </div>
    
                    </div>
        
                </div>
    
                <div class="col-4 p-0 destaque">
        
                    <img src="imagens_para_site/desktop/livro2.jpg" class="w-100" alt="O Velho que Pensava que Fugia">
                    
                    <div class="container-fluid">
    
                        <div class="row">
                            
                            <div class="col-12 text-uppercase fw-medium cinza_4d p-0">
                                <h1 class="titulo_destaque titulo_t1">O Velho que Pensava que Fugia</h1>
                            </div>
    
                            <div class="col-12 p-0">
                                <p class="cinza_4d fw-light texto_destaque">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi beatae quis quam, totam magni iste laudantium sint commodi expedita doloremque sed debitis at recusandae id. Quisquam...
                                </p>
                                <button class="text-uppercase saber_mais texto_fs13 fw-bold float-end butt_destaque">Saber Mais</button>
                            </div>
    
                        </div>
    
                    </div>
        
                </div>
    
                <div class="col-4 p-0 destaque">
        
                    <img src="imagens_para_site/desktop/livro3.jpg" class="w-100" alt="O Colecionador de Amnésias">
                    
                    <div class="container-fluid">
    
                        <div class="row">
                            
                            <div class="col-12 text-uppercase fw-medium cinza_4d p-0">
                                <h1 class="titulo_destaque titulo_t1">O Colecionador de Amnésias</h1>
                            </div>
    
                            <div class="col-12 p-0">
                                <p class="cinza_4d fw-light texto_destaque">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quasi beatae quis quam, totam magni iste laudantium sint commodi expedita doloremque sed debitis at recusandae...
                                </p>
                                <button class="text-uppercase saber_mais texto_fs13 fw-bold float-end butt_destaque">Saber Mais</button>
                            </div>
    
                        </div>
    
                    </div>
        
                </div>
        
            </div>

        </div>
        
    </main>

    <footer class="container-fluid">
<!--                                                    MENU NO FOOTER                                      -->
        <div class="row text-center nav_bar mb-5">

            <hr class="barra cinza_70" id="barra_cima">

            <nav class="text-uppercase">

                <a class="cinza_4d active" href="index.html">Home</a>
                <a class="cinza_4d" href="#">Autor</a>
                <a class="cinza_4d" href="#">Livros</a>
                <a class="cinza_4d" href="#">Imprensa</a>
                <a class="cinza_4d" href="#">Contactos</a>

            </nav>

            <hr class="barra cinza_70 mb-0" id="barra_baixo">

        </div>

        <div class="row">

            <div class="col-1"></div>

            <div class="col-2 p-0">

                <h1 class="titulo_t1 text-uppercase fw-medium cinza_4d">Contactos</h1>

                <p class="text-uppercase fw-medium dourado_b1 campo mb-0">Morada Editora</p>
                <p class="mt-0 campo fw-medium cinza_4d">
                    Rua Jorge Colaço 37A
                    <br>
                    1700-252 Lisboa, Portugal
                </p>

            </div>

            <div class="col-2 p-0">

                <p class="text-uppercase fw-medium dourado_b1 margin_tec campo mb-0 mt-5">Email Editora</p>
                <p class="mt-0 margin_tec campo fw-light cinza_4d">info@culturaeditora.pt</p>

            </div>

            <div class="col-2 p-0" id="autor">

                <p class="text-uppercase fw-medium dourado_b1 campo mb-0 ms-1 mt-5">Email Autor</p>
                <p class="mt-0 ms-1 campo fw-light cinza_4d">geral@sebastiaoalves.com</p>

            </div>

            <div class="col-5 p-0 text-center">

                <h1 class="titulo_t1 text-uppercase fw-medium cinza_4d">Siga-me nas redes sociais</h1>

                <div class="imagens d-flex gap-4 justify-content-center">
                    
                    <div class="image">
                        <img src="imagens_para_site/desktop/instagram1.svg" class="img_base" alt="Instagram">
                        <img src="imagens_para_site/desktop/instagram2.svg" class="img_hover" alt="Instagram">
                    </div>
                    <div class="image">
                        <img src="imagens_para_site/desktop/facebook1.svg" class="img_base" alt="Facebook">
                        <img src="imagens_para_site/desktop/facebook2.svg" class="img_hover" alt="Facebook">
                    </div>
                    <div class="image">
                        <img src="imagens_para_site/desktop/linkedin1.svg" class="img_base" alt="Linkedin">
                        <img src="imagens_para_site/desktop/linkedin2.svg" class="img_hover" alt="Linkedin">
                    </div>
                    
                </div>

            </div>

        </div>

        <div class="row">

            <div class="col-1"></div>

            <div class="col-6 p-0 sub_footer">
                <img src="imagens_para_site/desktop/livroreclamacoes.svg" role="button" alt="Livro de Reclamações">
                <img src="imagens_para_site/desktop/ralc.svg" class="ralc" alt="RALC">
            </div>

            <div class="col-5 p-0 text-center campo fw-medium cinza_4d copy">
                Copyright &copy; 2024 Felipe Bitencourt. Todos os direitos reservados.
            </div>

        </div>

    </footer>
    
</body>
</html>