@font-face {
    font-family: 'Poppins';
    src: url('fontes/fontes/Poppins-Regular.eot');
    src: url('fontes/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('fontes/Poppins-Regular.woff2') format('woff2'),
        url('fontes/Poppins-Regular.woff') format('woff'),
        url('fontes/Poppins-Regular.ttf') format('truetype'),
        url('fontes/Poppins-Regular.svg#fontes/Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Bold';
    src: url('fontes/Poppins-Bold.eot');
    src: url('fontes/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('fontes/Poppins-Bold.woff2') format('woff2'),
        url('fontes/Poppins-Bold.woff') format('woff'),
        url('fontes/Poppins-Bold.ttf') format('truetype'),
        url('fontes/Poppins-Bold.svg#fontes/Poppins-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Light';
    src: url('fontes/Poppins-Light.eot');
    src: url('fontes/Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('fontes/Poppins-Light.woff2') format('woff2'),
        url('fontes/Poppins-Light.woff') format('woff'),
        url('fontes/Poppins-Light.ttf') format('truetype'),
        url('fontes/Poppins-Light.svg#fontes/Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins Medium';
    src: url('fontes/Poppins-Medium.eot');
    src: url('fontes/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('fontes/Poppins-Medium.woff2') format('woff2'),
        url('fontes/Poppins-Medium.woff') format('woff'),
        url('fontes/Poppins-Medium.ttf') format('truetype'),
        url('fontes/Poppins-Medium.svg#fontes/Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}