<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção e Habitação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" href="imagens/icon.png" type="image/png">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-center">

    <header class="container-fluid p-0">

        <div class="row text-center mt-md-5 mt-3">

            <div class="col-12 p-0 d-lg-flex justify-content-lg-evenly ajuste_nav">

                <nav class="navbar navbar-expand-lg">

                    <div class="container-fluid text-uppercase">

                        <img class="me-xl-5 mb-0 mb-sm-5 ms-4" id="logo" src="imagens/logo.png" alt="Logo">

                        <button class="navbar-toggler mb-0 mb-sm-5 me-4 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-lg-0 navbar_header">

                                <li class="nav-item pe-3"><a class="nav-link active p-0 pb-3" aria-current="page" href="index.html">Home</a></li>
                                <li class="nav-item pe-3"><a class="nav-link p-0 pb-3" href="#">Quem Somos</a></li>
                                <li class="nav-item pe-3"><a class="nav-link p-0 pb-3" href="#">Sócios</a></li>
                                <li class="nav-item pe-3"><a class="nav-link p-0 pb-3" href="#">Notícias</a></li>
                                <li class="nav-item pe-3"><a class="nav-link p-0 pb-3" href="#">Destaques</a></li>

                                <li class="nav-item pe-3 dropdown">

                                    <a class="nav-link p-0 pb-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Empreendimentos</a>

                                    <ul class="dropdown-menu">
                                        <li><a class="nav-link font_light ps-3 py-1" href="#">Canidelo - Vila Nova de Gaia</a></li>
                                        <li><hr class="dropdown-divider my-2"></li>
                                        <li><a class="nav-link font_light ps-3 py-1" href="#">Barranha - Sª da Hora Matosinhos</a></li>
                                        <li><hr class="dropdown-divider my-2"></li>
                                        <li><a class="nav-link font_light ps-3 py-1" href="#">Contumil - Porto</a></li>
                                        <li><hr class="dropdown-divider my-2"></li>
                                        <li><a class="nav-link font_light ps-3 py-1" href="#">Vila do Conde</a></li>
                                        <li><hr class="dropdown-divider my-2"></li>
                                        <li><a class="nav-link font_light ps-3 py-1" href="#">Famalicão</a></li>
                                        <li><hr class="dropdown-divider my-2"></li>
                                        <li><a class="nav-link font_light ps-3 py-1" href="#">Madalena - Vila Nova de Gaia</a></li>
                                    </ul>

                                </li>

                                <li class="nav-item pe-3"><a class="nav-link p-0 pb-3" href="#">Centro de Férias</a></li>
                                <li class="nav-item pe-3"><a class="nav-link p-0 pb-3" href="#">Contactos</a></li>

                            </ul>

                        </div>

                    </div>

                </nav>

            </div>

        </div>

        <div class="row text-center" id="carrossel">

            <div class="col-12 p-0">

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner"> <br>

                        <div class="carousel-item active sombra_carousel">
                            <img src="imagens/banner_1.png" class="w-100" alt="Banner 1">
                        </div>

                        <div class="carousel-item sombra_carousel">
                            <img src="imagens/banner_2.png" class="w-100" alt="Banner 2">
                        </div>

                        <div class="carousel-item sombra_carousel">
                            <img src="imagens/banner_3.png" class="w-100" alt="Banner 3">
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </header>

    <main class="container-fluid">

        <div class="row">

            <div class="col-1 mb-4 m-auto barra"></div>

            <div class="col-12 mb-3 ajuste_bem_vindo">
                
                <h1 class="mt-3 titulo">Bem-vindo à </h1><h1 class="titulo pb-5"> Cooperativa de Construção e Habitação Tripeira</h1>

                <p class="pt-2 text-start texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis ut itaque enim voluptate commodi praesentium nisi odio asperio accusamus delectus laudantium dicta animi vitae, error laboriosam blanditiis architecto laborum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dignissimos quasi, iste blanditiis id deleniti dolorem modi nostrum porro sit pariatur commodi fugiat voluptatum in! Perferendis, temporibus. Sed, atque quisquam?</p>
                <p class="mb-2 text-start texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quis ut itaque enim voluptate commodi praesentium nisi odio asperio accusamus delectus laudantium dicta animi vitae, error laboriosam blanditiis architecto laborum? Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                

                <a href="#"><button class="mt-5 ver_mais modelo_1">VER MAIS</button></a>

            </div>

            <div class="col-1 mt-5 mb-4 m-auto barra"></div>

        </div>

        <div class="row">
            <h1 class="col-12 mt-4 titulo">Destaques</h1>
        </div>

        <div class="row p-0 m-5 d-flex justify-content-center">

            <div class="col-3 p-0 dimensao_card">
        
                <img src="imagens/destaque1.png" class="w-100 img_card p-0" alt="Canidelo">
                
                <div class="container-fluid">

                    <div class="row card_interno border border-black text-center">
                        
                        <div class="col-12 p-0 text-start">
                            <h1 class="titulo_card m-0">Canidelo - Vila Nova de Gaia</h1>
                        </div>

                        <div class="col-12 p-0 m-0">
                            <p class="texto texto_card p-0 m-0 text-start">
                                Este empreendimento encontra-se situado num local com excepcionais vistas sobre ...
                            </p>
                        </div>
                        
                        <a href="#"><button class="ver_mais modelo_2">VER MAIS</button></a>

                    </div>
                    
                </div>

            </div>

            <div class="col-3 p-0 dimensao_card">
        
                <img src="imagens/destaque2.png" class="w-100 img_card" alt="Barranha">
                
                <div class="container-fluid">

                    <div class="row card_interno border border-black text-center">
                        
                        <div class="col-12 p-0 text-start">
                            <h1 class="titulo_card m-0">Barranha - Sª da Hora Mtaosinhos</h1>
                        </div>

                        <div class="col-12 p-0 m-0 text-start">
                            <p class="texto texto_card p-0 m-0">
                                Este empreendimento encontra-se situado num local com excepcionais vistas sobre ...
                            </p>
                        </div>
                        
                        <a href="#"><button class="ver_mais modelo_2">VER MAIS</button></a>

                    </div>
                    
                </div>

            </div>

            <div class="col-3 p-0 dimensao_card">
        
                <img src="imagens/destaque3.png" class="w-100 img_card" alt="Contumil">
                
                <div class="container-fluid">

                    <div class="row card_interno border border-black text-center">
                        
                        <div class="col-12 p-0 text-start mb-3">
                            <h1 class="titulo_card m-0">Contumil - Porto</h1>
                        </div>

                        <div class="col-12 p-0 m-0 text-start" id="margin_p_card">
                            <p class="texto texto_card p-0 m-0">
                                Este empreendimento encontra-se situado num local com excepcionais vistas sobre ...
                            </p>
                        </div>

                        <a href="#"><button class="ver_mais modelo_2">VER MAIS</button></a>
                        
                    </div>
                    
                </div>

            </div>

            <div class="col-3 p-0 dimensao_card m-0 margin_bt_resp">
        
                <img src="imagens/destaque4.png" class="w-100 img_card" alt="Vila do Conde">
                
                <div class="container-fluid">

                    <div class="row card_interno border border-black text-center">
                        
                        <div class="col-12 p-0 text-start">
                            <h1 class="titulo_card m-0">Vila do Conde</h1>
                        </div>

                        <div class="col-12 p-0 m-0 text-start margin_bt">
                            <p class="texto texto_card p-0 m-0">
                                Este empreendimento encontra-se situado num local com excepcionais vistas sobre o rio. Lorem ipsum dolor...
                            </p>
                        </div>
                        
                        <a href="#"><button class="ver_mais modelo_2">VER MAIS</button></a>

                    </div>
                    
                </div>
    
            </div>

            <div class="col-3 p-0 dimensao_card m-0 margin_bt_resp">
        
                <img src="imagens/destaque5.png" class="w-100 img_card" alt="Famalicão">
                
                <div class="container-fluid">

                    <div class="row card_interno border border-black text-center">
                        
                        <div class="col-12 p-0 text-start">
                            <h1 class="titulo_card m-0">Famalicão</h1>
                        </div>

                        <div class="col-12 p-0 m-0 text-start margin_bt">
                            <p class="texto texto_card p-0 m-0">
                                Este empreendimento encontra-se situado num local com excepcionais vistas sobre o rio. Lorem ipsum dolor...
                            </p>
                        </div>
                        
                        <a href="#"><button class="ver_mais modelo_2">VER MAIS</button></a>

                    </div>
                    
                </div>
    
            </div>

            <div class="col-3 p-0 dimensao_card m-0 margin_bt_resp">
        
                <img src="imagens/destaque6.png" class="w-100 img_card" alt="Madalena">
                
                <div class="container-fluid">

                    <div class="row card_interno border border-black text-center">
                        
                        <div class="col-12 p-0 text-start">
                            <h1 class="titulo_card m-0">Madalena - Vila Nova de Gaia</h1>
                        </div>

                        <div class="col-12 p-0 m-0 text-start">
                            <p class="texto texto_card p-0 m-0">
                                Este empreendimento encontra-se situado num local com excepcionais vistas sobre ...
                            </p>
                        </div>
                        
                        <a href="#"><button class="ver_mais modelo_2">VER MAIS</button></a>

                    </div>
                    
                </div>
    
            </div>
        
        </div>

    </main>

    <footer class="container-fluid p-0">

        <div class="row text-white home_contactos">

            <div class="col-1 mb-3 m-auto barra border-white"></div>

            <h1 class="col-12 titulo">Contactos</h1>

            <div class="col-12 texto_contactos font_light mb-4">

                <div class="container-fluid">

                    <div class="row d-flex justify-content-center">

                        <div class="col-3">
                            <img src="imagens/tel.svg" alt="Telefone" width="75">
                            <br><br>
                            222 088 761
                        </div>

                        <div class="col-3">
                            <img src="imagens/loc.svg" alt="Morada" width="75">
                            <br><br>
                            Rua Passos Manuel, 59-1.º 4000-384 Porto
                        </div>
                    
                        <div class="col-3">
                            <img src="imagens/mail.svg" alt="Email" width="75">
                            <br><br>
                            cooperativa@mail.telepac.pt
                        </div>

                    </div>

                </div>
            
            </div>

        </div>

        <div class="row margin_mapa">

            <div class="col-12 p-0">

                <img src="imagens/mapa.png" alt="Mapa">

            </div>

        </div>

        <div class="row text-white home_siga">

            <div class="col-12 texto_siga font_light mb-3">

                <img class="mb-4 margin_face" src="imagens/facebook.svg" alt="Facebook" width="100">

                <p class="mt-1">Siga-nos no Facebook</p>

            </div>

            <hr class="barra_siga p-0 m-0">

            <div class="col-12 d-flex justify-content-md-end my-3">

                <nav class="navbar navbar-expand-lg navbar_footer">

                    <div class="container-fluid text-uppercase">

                        <button class="navbar-toggler mb-0 mb-sm-5 me-4 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-lg-0">

                                <li class="nav-item pe-3"><a class="nav-link font_light active p-0 pb-3" aria-current="page" href="index.html">Home</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Quem Somos</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Sócios</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Notícias</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Destaques</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Empreendimentos</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Centro de Férias</a></li>
                                <li class="nav-item pe-3"><a class="nav-link font_light p-0 pb-3" href="#">Contactos</a></li>

                            </ul>

                        </div>

                    </div>

                </nav>

            </div>

            <p class="copyright text-start mb-0 pb-0">Copyright &copy; 2024 Grupo MediaMaster. Todos os direitos reservados.</p>

        </div>

    </footer>
    
</body>
</html>