body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

div{box-sizing: border-box;}

.pai{
    background-color: lightgreen;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-bottom: 40px;
    border: 3px solid black;

    display: flex;
}

.filho{
    background-color: coral;
    border: 2px solid black;
    padding: 5px;
}

.filho-3{background-color: yellow;}

#pai-1{
    justify-content: center;
    align-items: center;
}
#pai-1 .filho-3{
    align-self: stretch;
}

#pai-2{
    justify-content: center;
}
#pai-2 .filho-1{
    order: 1;
    background-color: violet;
}
#pai-2 .filho-3{
    order: -1;
}
#pai-2 .filho-4{
    background-color: red;
    order: -2;
}

#pai-3{width: unset;}
#pai-3 .filho{width: 100px;}
#pai-3 .filho-1{
    flex-grow: 1;
    background-color: red;
}
#pai-3 .filho-3{flex-grow: 2;}

#pai-4{width: unset;}
#pai-4 .filho{width: 150px;}
#pai-4 .filho-3{flex-shrink: 0;}

#pai-5{width: unset;}
#pai-5 .filho{width: 150px;}
#pai-5 .filho-3{flex-basis: 250px;}
/* #pai-5 .filho-3{flex-basis: content;} */