<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_01.css">
    <title>Bob Esponja</title>
</head>
<body>

    <header>

        <div class="title">Meus Filmes</div>

        <nav>
            <a href="index.html">HOME</a>
            <a href="#">GÊNEROS</a>
            <a href="#">CONTACTOS</a>
        </nav>

    </header>

    <main>

        <h1>Bob Esponja</h1>

        <div>
            <img src="Imagens/bob.jpg" alt="Bob Esponja">
            <p>
                Bob Esponja e seu amigo Patrick, uma estrela do mar, embarcam em uma missão para limpar o nome do Sr. Sirigueijo, o proprietário do restaurante Siri Cascudo, que foi acusado de roubar a coroa do rei Netuno. Saindo dos limites familiares, Bob Esponja e Patrick aventuram-se para procurar a coroa de Netuno, mas encontrarão vários obstáculos no caminho.
            </p>
            <a href="index.html">Voltar</a>
        </div>

    </main>

    <footer>
        <p>Copyright © 2024. Felipe Bitencourt. Todos os direitos reservados.</p>
    </footer>

</body>
</html>