<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagens/icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Meus Filmes</title>
</head>
<body>

    <header>

        <div class="title">Meus Filmes</div>

        <nav>
            <a href="index.html">HOME</a>
            <a href="#">GÊNEROS</a>
            <a href="#">CONTACTOS</a>
        </nav>

    </header>

    <main>

        <div class="filmes">

            <a href="paixaodecristo.html">
                <div>
                    <h3>A Paixão de Cristo</h3>
                    <img src="Imagens/paixaodecristo.jpg" alt="A Paixão de Cristo" width="100%">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptates laboriosam cupiditate voluptate deleniti nostrum, corporis nemo aperiam, ratione eaque alias quo exercitationem sit dicta mollitia dolor eligendi quibusdam laborum?</p>
                </div>
            </a>

            <a href="bobesponja.html">
                <div>
                    <h3>Bob Esponja</h3>
                    <img src="Imagens/bob.jpg" alt="Bob Esponja" width="100%">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptates laboriosam cupiditate voluptate deleniti nostrum, corporis nemo aperiam, ratione eaque alias quo exercitationem sit dicta mollitia dolor eligendi quibusdam laborum?</p>
                </div>
            </a>

            <a href="vingadores.html">
                <div>
                    <h3>Vingadores</h3>
                    <img src="Imagens/vingadores.jpg" alt="Vingadores" width="100%">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptates laboriosam cupiditate voluptate deleniti nostrum, corporis nemo aperiam, ratione eaque alias quo exercitationem sit dicta mollitia dolor eligendi quibusdam laborum?</p>
                </div>
            </a>

            <a href="homemdeaco.html">
                <div>
                    <h3>Homem de Aço</h3>
                    <img src="Imagens/homemdeaco.webp" alt="Homem de Aço" width="100%">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptates laboriosam cupiditate voluptate deleniti nostrum, corporis nemo aperiam, ratione eaque alias quo exercitationem sit dicta mollitia dolor eligendi quibusdam laborum?</p>
                </div>
            </a>

            <a href="toystory.html">
                <div>
                    <h3>Toy Story</h3>
                    <img src="Imagens/toystory.jpg" alt="Toy Story" width="100%">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque voluptates laboriosam cupiditate voluptate deleniti nostrum, corporis nemo aperiam, ratione eaque alias quo exercitationem sit dicta mollitia dolor eligendi quibusdam laborum?</p>
                </div>
            </a>

        </div>

    </main>

    <footer>
        <p>Copyright © 2024. Felipe Bitencourt. Todos os direitos reservados.</p>
    </footer>

</body>
</html>