<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_01.css">
    <title>A Paixão de Cristo</title>
</head>
<body>

    <header>

        <div class="title">Meus Filmes</div>

        <nav>
            <a href="index.html">HOME</a>
            <a href="#">GÊNEROS</a>
            <a href="#">CONTACTOS</a>
        </nav>

    </header>

    <main>

        <h1>A Paixão de Cristo</h1>

        <div>
            <img src="Imagens/paixaodecristo.jpg" alt="A Paixão de Cristo">
            <p>
                Nesta versão da crucificação de Cristo baseada no Novo Testamento, Judas agiliza a queda de Jesus entregando-o a oficiais do Império Romano escolhidos a dedo. Para horror de sua mãe Maria, de Madalena e de seus discípulos, Jesus é condenado à morte.
            </p>
            <a href="index.html">Voltar</a>
        </div>

    </main>

    <footer>
        <p>Copyright © 2024. Felipe Bitencourt. Todos os direitos reservados.</p>
    </footer>

</body>
</html>