@font-face {
    font-family: 'Old London';
    src: url('../../Fontes/Old_london.otf') format('opentype'), url('../../Fontes/Old_London.ttf') format('truetype');
  }
  
  @font-face {
    font-family: 'Old London Alternate';
    src: url('../../Fontes/Old_london_alternate.otf') format('opentype'), url('../../Fontes/Old_London_Alternate.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

body{
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 0;
}

header{padding-bottom: 20px;}
header, footer{background-color: green;}

.title{
    font-size: 32px;
    font-family: 'Old London';
    text-shadow: 5px 5px 5px black;
    padding: 15px 0px;
}

nav, main div{width: 50%;}

nav{
    margin: auto;
    border: 2px solid white;
    border-radius: 25px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}

a{
    color: white;
    text-decoration: none;
}

main div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

main div, main p{margin: 40px auto;}
div img{
    height: 350px;
    border: 3px solid green;
    border-radius: 10px;
}

div a{
    border: 2px solid rgba(0, 255, 0, 0.25);
    border-radius: 10px;
    background-color: rgba(0, 255, 0, 0.25);
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
    transition-duration: 0.5s;
}

footer{
    position: absolute;
    width: 100%;
}

nav a:hover{
    color: rgb(255, 255, 0);
    font-weight: bold;
}

div a:hover{
    background-color: rgba(255 255, 0, 0.75);
    border: 2px solid rgb(255, 255, 0);
}

@media all and (width <= 800px){

    nav{width: 90%;}

}