<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_01.css">
    <title>Toy Story</title>
</head>
<body>

    <header>

        <div class="title">Meus Filmes</div>

        <nav>
            <a href="index.html">HOME</a>
            <a href="#">GÊNEROS</a>
            <a href="#">CONTACTOS</a>
        </nav>

    </header>

    <main>

        <h1>Toy Story</h1>

        <div>
            <img src="Imagens/toystory.jpg" alt="Toy Story">
            <p>
                O aniversário do garoto Andy está chegando e seus brinquedos ficam nervosos, temendo que ele ganhe novos brinquedos que possam substituí-los. Liderados pelo caubói Woody, o brinquedo predileto de Andy, eles recebem Buzz Lightyear, o boneco de um patrulheiro espacial, que logo passa a receber mais atenção do garoto. Com ciúmes, Woody tenta ensiná-lo uma lição, mas Buzz cai pela janela. É o início da aventura do caubói, que precisa resgatar Buzz para limpar sua barra com os outros brinquedos.
            </p>
            <a href="index.html">Voltar</a>
        </div>

    </main>

    <footer>
        <p>Copyright © 2024. Felipe Bitencourt. Todos os direitos reservados.</p>
    </footer>

</body>
</html>