<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_01.css">
    <title>Vingadores: Guerra Infinita</title>
</head>
<body>

    <header>

        <div class="title">Meus Filmes</div>

        <nav>
            <a href="index.html">HOME</a>
            <a href="#">GÊNEROS</a>
            <a href="#">CONTACTOS</a>
        </nav>

    </header>

    <main>

        <h1>Vingadores: Guerra Infinita</h1>

        <div>
            <img src="Imagens/vingadores.jpg" alt="Vingadores">
            <p>
                Homem de Ferro, Capitão América, Thor, Hulk e os Vingadores se unem para combater o maligno Thanos. Em uma missão para coletar todas as seis pedras infinitas, Thanos planeja usá-las para infligir sua vontade maléfica sobre a humanidade.
            </p>
            <a href="index.html">Voltar</a>
        </div>

    </main>

    <footer>
        <p>Copyright © 2024. Felipe Bitencourt. Todos os direitos reservados.</p>
    </footer>

</body>
</html>