<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0 text-center">
                    <h1>Cards</h1> 
                </div>
            </div>
            <div class="d-flex justify-content-evenly row">
                <div class="col-md-4 text-center">
                    <div class="card"> 
                        <img class="card-img-top" src="https://pinegrow.com/placeholders/img16.jpg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Card title</h4>                              
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-primary">Go somewhere</a> 
                        </div>                         
                    </div>                                          
                </div>
                <div class="col-md-4 text-center">
                    <div class="card"> 
                        <img class="card-img-top" src="https://pinegrow.com/placeholders/img16.jpg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Card title</h4>                              
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-danger btn-outline-light">Go somewhere</a> 
                        </div>                         
                    </div>                                          
                </div>
                <div class="col-md-4 text-center">
                    <div class="card"> 
                        <img class="card-img-top" src="https://pinegrow.com/placeholders/img16.jpg" alt="Card image cap"> 
                        <div class="card-body"> 
                            <h4 class="card-title">Card title</h4>                              
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-success">Go somewhere</a> 
                        </div>                         
                    </div>                                          
                </div>
                <div class="my-5 row text-center">
                    <div class="align-items-sm-center col-12 d-flex flex-wrap gap-4 justify-content-center">
                        <div class="card" style="width: 18rem;"> 
                            <img class="card-img-top" src="https://pinegrow.com/placeholders/img16.jpg" alt="Card image cap"> 
                            <div class="card-body"> 
                                <h4 class="card-title">Card title</h4>                                  
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-light btn-outline-primary">Go somewhere</a> 
                            </div>                             
                        </div>
                        <div class="card" style="width: 18rem;"> 
                            <img class="card-img-top" src="https://pinegrow.com/placeholders/img16.jpg" alt="Card image cap"> 
                            <div class="card-body"> 
                                <h4 class="card-title">Card title</h4>                                  
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-light btn-outline-danger">Go somewhere</a> 
                            </div>                             
                        </div>
                        <div class="card" style="width: 18rem;"> 
                            <img class="card-img-top" src="https://pinegrow.com/placeholders/img16.jpg" alt="Card image cap"> 
                            <div class="card-body"> 
                                <h4 class="card-title">Card title</h4>                                  
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> <a href="#" class="btn btn-light btn-outline-warning">Go somewhere</a> 
                            </div>                             
                        </div>                         
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
