body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0px;
}

div{box-sizing: border-box;}

.pai{
    background-color: lightgreen;
    width: 400px;
    height: 400px;
    margin: auto;
    margin-bottom: 40px;
    /* padding: 20px; */
    border: 3px solid black;
}

.filho{
    background-color: coral;
    border: 2px solid black;
    padding: 5px;
    /* height: 50px; */
    /* width: 100px; */
}

#pai-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#pai-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}