body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin: 0px;
}

div{box-sizing: border-box;}

.pai{
    background-color: lightgreen;
    width: 300px;
    height: 300px;
    margin: auto;
    margin-bottom: 40px;
    padding: 20px;
}

.filho{
    background-color: coral;
    border: 2px solid black;
    padding: 5px;
    /* height: 50px; */
    /* width: 100px; */
}

#pai-1{
    display: flex;
    flex-direction: row;
}

#pai-2{
    display: flex;
    flex-direction: column;
}

#pai-3{
    display: flex;
    flex-direction: row-reverse;
}

#pai-4{
    display: flex;
    flex-direction: column-reverse;
}

#pai-5{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#pai-6{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#pai-7{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}

#pai-8{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#pai-9{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#pai-10{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}

#pai-11{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}