<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 09</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>

    <h1>Javascript - Conversor de Temperatura</h1>

    <div id="calculadora" class="caixa">

        <div id="tela"><div id="celsius"></div> C</div>

        <br>

        <div class="" id="buttons">

            <button onclick="digitar('1')">1</button>
            <button onclick="digitar('2')">2</button>
            <button onclick="digitar('3')">3</button>

            <br>

            <button onclick="digitar('4')">4</button>
            <button onclick="digitar('5')">5</button>
            <button onclick="digitar('6')">6</button>

            <br>

            <button onclick="digitar('7')">7</button>
            <button onclick="digitar('8')">8</button>
            <button onclick="digitar('9')">9</button>

            <br>

            <button onclick="digitar('.')">.</button>
            <button onclick="digitar('0')">0</button>
            <button onclick="digitar('-')">-</button>
            <button onclick="limpar()">CLEAR</button>

        </div>

    </div>

    <br><br>

    <div class="caixa" id="saida">

        <h1>Resultado</h1>
        <h3 id="resultado"></h3>

    </div>

</body>
</html>